{
  "compilerOptions": {
    "target": "ES6",
    "downlevelIteration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
